; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = vshymanskyy/TinyGSM@^0.11.7
monitor_speed = 115200
board_build.f_flash = 80000000L
monitor_filters = direct
build_flags = -DCORE_DEBUG_LEVEL=3
